= DEFCON 02 Bashed Patch.esp ==============================#
{{CONTENTS=1}}

= Overview

=== Date/Time
* 08/10/2017 14:01:35
* Elapsed Time: 0:00:25.156

=== Active Mods
* 00 Fallout3.esm
* 01 Anchorage.esm
* 02 ThePitt.esm
* 03 BrokenSteel.esm
* 04 PointLookout.esm
* 05 Zeta.esm
* 06 Unofficial Fallout 3 Patch.esm  [Version 2.3.2]
* 07 aHUD.esm
* 08 iHUD.esm
* 09 Console Key Binder.esp  [Version 1.0.3]
* 0A CASM.esp
* 0B YearlingBooks.esp
* 0C Confessor Cromwell has a Break_EV.esp
* 0D Clean-Deluxe GOTY.esp
* 0E BetterGamePerformance.esp
* 0F DCStreet - BS.esp
* 10 Rivet City Realignment.esp
* 11 MTCBigTownRobotFix.esp
* 12 DarNifiedUIF3.esp
* 13 DynamicCrosshair.esp
* 14 DEFCON 02 Merged Patch.esp

= Import Actors
=== Source Mods
* BrokenSteel.esm

=== Modified Records
* CREA: 3

= Import Actors: AIPackages
=== Source Mods
* BrokenSteel.esm
* Confessor Cromwell has a Break_EV.esp

=== AI Package Lists Changed: 0

= Import Cells
=== Source Mods
* BrokenSteel.esm
* Unofficial Fallout 3 Patch.esm

=== Cells/Worlds Patched
* Fallout3.esm: 18

= Import Factions
=== Source Mods/Files
* BrokenSteel.esm
* Unofficial Fallout 3 Patch.esm

=== Refactioned Actors

= Import Inventory
=== Source Mods
* Unofficial Fallout 3 Patch.esm

=== Inventories Changed: 0

= Import Names
=== Source Mods/Files
* Unofficial Fallout 3 Patch.esm

=== Renamed Items

= Import Relations
=== Source Mods/Files
* Unofficial Fallout 3 Patch.esm

=== Modified Factions: 0

= Import Stats
=== Source Mods/Files
* BrokenSteel.esm
* Unofficial Fallout 3 Patch.esm

=== Modified Stats

= Tweak Settings
* AI: Max Active Actors: [25]
* AI: Max Dead Actors: [x 1]
* Camera: Chase Distance: x 1.5
* Camera: PC Death Time: 15 Seconds
* Cell Respawn Time: [3 Days]
* Combat: Max Actors: [10]
* Combat: Player Damage Multiplier in VATS: [0.75]
* Companions: Max Number: [6]
* Compass: POI Recognition: x 0.05
* Cost Multiplier: Repair: [2.0]
* Drag: Max Moveable Weight: [Default (150)]
* Essential NPC Unconsciousness: [10 Seconds]
* Gore: Combat Dismember Part Chance: [50]
* Gore: Combat Explode Part Chance: [75]
* Hacking: Maximum Number of words: [20]
* Inventory Quantity Prompt: [3]
* Jump Higher: x 1.1
* Leveled Item Max level difference: [8]
* Movement Base Speed: [77.0]
* Movement Sneak Multiplier: [0.57]
* NPC-Death XP Threshold (Followers): [40%]
* PipBoy Light Keypress-Delay: [0.8]
* Shell Camera Distance: x 1.5
* Shell Litter Count: [50]
* Shell Litter Time: [10 Seconds]
* Terminal Speed Adjustment: [x 6]
* VATS Playback Delay: [0.17]

= Race Records
=== Source Mods

=== Merged
. ~~None~~

=== Eyes/Hair Sorted
* AfricanAmerican
* Asian
* Caucasian
* Hispanic

=== Eye Meshes Filtered
. ~~None~~

=== Eyes/Hair Assigned for NPCs
* Anchorage.esm: 193
* BrokenSteel.esm: 133
* Fallout3.esm: 479
* PointLookout.esm: 62
* ThePitt.esm: 2
* Zeta.esm: 15

= Leveled Lists

=== Delevelers/Relevelers
* BrokenSteel.esm [ADR]
* Unofficial Fallout 3 Patch.esm [ADR]
* BetterGamePerformance.esp [AD]

=== Merged Item Lists
* ClutterHospitalJunk
  * BetterGamePerformance.esp [AD]
* ClutterLibraryJunk
  * BetterGamePerformance.esp [AD]
* ClutterOfficeJunk
  * BetterGamePerformance.esp [AD]
* VendorMiscItems
  * BetterGamePerformance.esp [AD]

= FormID Lists

=== Deflsters
* Unofficial Fallout 3 Patch.esm [AD]
* BetterGamePerformance.esp [AD]

=== Merged FormID Lists
* AlchoholicDrinks
  * Unofficial Fallout 3 Patch.esm [AD]
* AnimationRestrictedArmors
  * Unofficial Fallout 3 Patch.esm [AD]
* AnimationRestrictedHeadGear
  * Unofficial Fallout 3 Patch.esm [AD]
* ArmorPowerTeslaList
  * Unofficial Fallout 3 Patch.esm [AD]
* BehemothStaggerList
  * Unofficial Fallout 3 Patch.esm [AD]
* CrDeathClawList
  * Unofficial Fallout 3 Patch.esm [AD]
* DLC01RepairAutoAxe
  * Unofficial Fallout 3 Patch.esm [AD]
* DLC03SupermutantWeapons
  * Unofficial Fallout 3 Patch.esm [AD]
* DLC04RepairRifle
  * Unofficial Fallout 3 Patch.esm [AD]
* DLC04SwampFolkWeapons
  * Unofficial Fallout 3 Patch.esm [AD]
* DLC05AllAlienWeaponsList
  * Unofficial Fallout 3 Patch.esm [AD]
* DialogueAnimationBulkyArmors
  * Unofficial Fallout 3 Patch.esm [AD]
* EmbeddedWeapons
  * BrokenSteel.esm
* ExplodesGasTrapsOnHit
  * BrokenSteel.esm
  * Unofficial Fallout 3 Patch.esm [AD]
* ExplodesGasTrapsOnTouch
  * BrokenSteel.esm
  * Unofficial Fallout 3 Patch.esm [AD]
* GenericVertibirdHitWithWeaponsList
  * Unofficial Fallout 3 Patch.esm [AD]
* GrenadeList
  * Unofficial Fallout 3 Patch.esm [AD]
* GunsList
  * Unofficial Fallout 3 Patch.esm [AD]
* MS10SetHaroldOnFireWeaponsList
  * BrokenSteel.esm
  * Unofficial Fallout 3 Patch.esm [AD]
* MeatFood
  * Unofficial Fallout 3 Patch.esm [AD]
* NPCCitadelResidentLIST
  * BrokenSteel.esm
* NPCMegatonResidentLIST
  * Unofficial Fallout 3 Patch.esm [AD]
* NonAlchoholicDrinks
  * BrokenSteel.esm
  * Unofficial Fallout 3 Patch.esm [AD]
* PerkDemolitionExpertWeapons
  * Unofficial Fallout 3 Patch.esm [AD]
* PerkPyromaniacWeapons
  * BrokenSteel.esm
  * Unofficial Fallout 3 Patch.esm [AD]
* PowerFistList
  * Unofficial Fallout 3 Patch.esm [AD]
* Repair10mmPistol
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairClothingMerc
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairClothingOasis
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairClothingRedRacer
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairCombatArmor
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairCombatArmorHelmet
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairHatHeadwrap
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairHatWasteland2
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairHatWasteland4
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairHatWastelandMerchant
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairRaiderArmor
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairTeslaArmorHelmetList
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairTeslaArmorList
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairVaultSuit
  * Unofficial Fallout 3 Patch.esm [AD]
* RepairVaultSuitArmored
  * Unofficial Fallout 3 Patch.esm [AD]
* RockItLauncherAmmo
  * Unofficial Fallout 3 Patch.esm [AD]
  * BetterGamePerformance.esp [AD]
  * DEFCON 02 Merged Patch.esp
* SkirtOutfits
  * Unofficial Fallout 3 Patch.esm [AD]
* SupermutantWeapons
  * Unofficial Fallout 3 Patch.esm [AD]

{{CSS:wtxt_sand_small.css}}
