<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>DEFCON 02 Bashed Patch.esp</title>
    <style type="text/css">H1 { margin-top: 0in; margin-bottom: 0in; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0.02in 0in; background: #c6c63c; font-family: "Arial", serif; font-size: 11pt; page-break-before: auto; page-break-after: auto }
H2 { margin-top: 0in; margin-bottom: 0in; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0.02in 0in; background: #e6e64c; font-family: "Arial", serif; font-size: 9pt; page-break-before: auto; page-break-after: auto }
H3 { margin-top: 0in; margin-bottom: 0in; font-family: "Arial", serif; font-size: 9pt; font-style: normal; page-break-before: auto; page-break-after: auto }
H4 { margin-top: 0in; margin-bottom: 0in; font-family: "Arial", serif; font-style: italic; page-break-before: auto; page-break-after: auto }
P { margin-top: 0.01in; margin-bottom: 0.01in; font-family: "Arial", serif; font-size: 9pt; page-break-before: auto; page-break-after: auto }
P.empty {}
P.list-1 { margin-left: 0.15in; text-indent: -0.15in }
P.list-2 { margin-left: 0.3in; text-indent: -0.15in }
P.list-3 { margin-left: 0.45in; text-indent: -0.15in }
P.list-4 { margin-left: 0.6in; text-indent: -0.15in }
P.list-5 { margin-left: 0.75in; text-indent: -0.15in }
P.list-6 { margin-left: 1.00in; text-indent: -0.15in }
PRE { border: 1px solid; background: #FDF5E6; padding: 0.5em; margin-top: 0in; margin-bottom: 0in; margin-left: 0.25in}
CODE { background-color: #FDF5E6;}
BODY { background-color: #ffffcc; }
</style>
    </head>
    <body>
    <h1><a id='DEFCON02BashedPatchesp'>DEFCON 02 Bashed Patch.esp</a></h1>
<p class="list-1">&bull;&nbsp; <a href="#Overview">Overview</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ImportActors">Import Actors</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ImportActorsAIPackages">Import Actors: AIPackages</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ImportCells">Import Cells</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ImportFactions">Import Factions</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ImportInventory">Import Inventory</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ImportNames">Import Names</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ImportRelations">Import Relations</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ImportStats">Import Stats</a></p>
<p class="list-1">&bull;&nbsp; <a href="#TweakSettings">Tweak Settings</a></p>
<p class="list-1">&bull;&nbsp; <a href="#RaceRecords">Race Records</a></p>
<p class="list-1">&bull;&nbsp; <a href="#LeveledLists">Leveled Lists</a></p>
<p class="list-1">&bull;&nbsp; <a href="#FormIDLists">FormID Lists</a></p>
<p class="empty">&nbsp;</p>
<h1><a id='Overview'>Overview</a></h1>
<p class="empty">&nbsp;</p>
<h3><a id='DateTime'>Date/Time</a></h3>
<p class="list-1">&bull;&nbsp;  08/10/2017 14:01:35</p>
<p class="list-1">&bull;&nbsp;  Elapsed Time: 0:00:25.156</p>
<p class="empty">&nbsp;</p>
<h3><a id='ActiveMods'>Active Mods</a></h3>
<p class="list-1">&bull;&nbsp;  00 Fallout3.esm</p>
<p class="list-1">&bull;&nbsp;  01 Anchorage.esm</p>
<p class="list-1">&bull;&nbsp;  02 ThePitt.esm</p>
<p class="list-1">&bull;&nbsp;  03 BrokenSteel.esm</p>
<p class="list-1">&bull;&nbsp;  04 PointLookout.esm</p>
<p class="list-1">&bull;&nbsp;  05 Zeta.esm</p>
<p class="list-1">&bull;&nbsp;  06 Unofficial Fallout 3 Patch.esm  [Version 2.3.2]</p>
<p class="list-1">&bull;&nbsp;  07 aHUD.esm</p>
<p class="list-1">&bull;&nbsp;  08 iHUD.esm</p>
<p class="list-1">&bull;&nbsp;  09 Console Key Binder.esp  [Version 1.0.3]</p>
<p class="list-1">&bull;&nbsp;  0A CASM.esp</p>
<p class="list-1">&bull;&nbsp;  0B YearlingBooks.esp</p>
<p class="list-1">&bull;&nbsp;  0C Confessor Cromwell has a Break_EV.esp</p>
<p class="list-1">&bull;&nbsp;  0D Clean-Deluxe GOTY.esp</p>
<p class="list-1">&bull;&nbsp;  0E BetterGamePerformance.esp</p>
<p class="list-1">&bull;&nbsp;  0F DCStreet - BS.esp</p>
<p class="list-1">&bull;&nbsp;  10 Rivet City Realignment.esp</p>
<p class="list-1">&bull;&nbsp;  11 MTCBigTownRobotFix.esp</p>
<p class="list-1">&bull;&nbsp;  12 DarNifiedUIF3.esp</p>
<p class="list-1">&bull;&nbsp;  13 DynamicCrosshair.esp</p>
<p class="list-1">&bull;&nbsp;  14 DEFCON 02 Merged Patch.esp</p>
<p class="empty">&nbsp;</p>
<h1><a id='ImportActors'>Import Actors</a></h1>
<h3><a id='SourceMods'>Source Mods</a></h3>
<p class="list-1">&bull;&nbsp;  BrokenSteel.esm</p>
<p class="empty">&nbsp;</p>
<h3><a id='ModifiedRecords'>Modified Records</a></h3>
<p class="list-1">&bull;&nbsp;  CREA: 3</p>
<p class="empty">&nbsp;</p>
<h1><a id='ImportActorsAIPackages'>Import Actors: AIPackages</a></h1>
<h3><a id='SourceMods1'>Source Mods</a></h3>
<p class="list-1">&bull;&nbsp;  BrokenSteel.esm</p>
<p class="list-1">&bull;&nbsp;  Confessor Cromwell has a Break_EV.esp</p>
<p class="empty">&nbsp;</p>
<h3><a id='AIPackageListsChanged0'>AI Package Lists Changed: 0</a></h3>
<p class="empty">&nbsp;</p>
<h1><a id='ImportCells'>Import Cells</a></h1>
<h3><a id='SourceMods2'>Source Mods</a></h3>
<p class="list-1">&bull;&nbsp;  BrokenSteel.esm</p>
<p class="list-1">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm</p>
<p class="empty">&nbsp;</p>
<h3><a id='CellsWorldsPatched'>Cells/Worlds Patched</a></h3>
<p class="list-1">&bull;&nbsp;  Fallout3.esm: 18</p>
<p class="empty">&nbsp;</p>
<h1><a id='ImportFactions'>Import Factions</a></h1>
<h3><a id='SourceModsFiles'>Source Mods/Files</a></h3>
<p class="list-1">&bull;&nbsp;  BrokenSteel.esm</p>
<p class="list-1">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm</p>
<p class="empty">&nbsp;</p>
<h3><a id='RefactionedActors'>Refactioned Actors</a></h3>
<p class="empty">&nbsp;</p>
<h1><a id='ImportInventory'>Import Inventory</a></h1>
<h3><a id='SourceMods3'>Source Mods</a></h3>
<p class="list-1">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm</p>
<p class="empty">&nbsp;</p>
<h3><a id='InventoriesChanged0'>Inventories Changed: 0</a></h3>
<p class="empty">&nbsp;</p>
<h1><a id='ImportNames'>Import Names</a></h1>
<h3><a id='SourceModsFiles1'>Source Mods/Files</a></h3>
<p class="list-1">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm</p>
<p class="empty">&nbsp;</p>
<h3><a id='RenamedItems'>Renamed Items</a></h3>
<p class="empty">&nbsp;</p>
<h1><a id='ImportRelations'>Import Relations</a></h1>
<h3><a id='SourceModsFiles2'>Source Mods/Files</a></h3>
<p class="list-1">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm</p>
<p class="empty">&nbsp;</p>
<h3><a id='ModifiedFactions0'>Modified Factions: 0</a></h3>
<p class="empty">&nbsp;</p>
<h1><a id='ImportStats'>Import Stats</a></h1>
<h3><a id='SourceModsFiles3'>Source Mods/Files</a></h3>
<p class="list-1">&bull;&nbsp;  BrokenSteel.esm</p>
<p class="list-1">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm</p>
<p class="empty">&nbsp;</p>
<h3><a id='ModifiedStats'>Modified Stats</a></h3>
<p class="empty">&nbsp;</p>
<h1><a id='TweakSettings'>Tweak Settings</a></h1>
<p class="list-1">&bull;&nbsp;  AI: Max Active Actors: [25]</p>
<p class="list-1">&bull;&nbsp;  AI: Max Dead Actors: [x 1]</p>
<p class="list-1">&bull;&nbsp;  Camera: Chase Distance: x 1.5</p>
<p class="list-1">&bull;&nbsp;  Camera: PC Death Time: 15 Seconds</p>
<p class="list-1">&bull;&nbsp;  Cell Respawn Time: [3 Days]</p>
<p class="list-1">&bull;&nbsp;  Combat: Max Actors: [10]</p>
<p class="list-1">&bull;&nbsp;  Combat: Player Damage Multiplier in VATS: [0.75]</p>
<p class="list-1">&bull;&nbsp;  Companions: Max Number: [6]</p>
<p class="list-1">&bull;&nbsp;  Compass: POI Recognition: x 0.05</p>
<p class="list-1">&bull;&nbsp;  Cost Multiplier: Repair: [2.0]</p>
<p class="list-1">&bull;&nbsp;  Drag: Max Moveable Weight: [Default (150)]</p>
<p class="list-1">&bull;&nbsp;  Essential NPC Unconsciousness: [10 Seconds]</p>
<p class="list-1">&bull;&nbsp;  Gore: Combat Dismember Part Chance: [50]</p>
<p class="list-1">&bull;&nbsp;  Gore: Combat Explode Part Chance: [75]</p>
<p class="list-1">&bull;&nbsp;  Hacking: Maximum Number of words: [20]</p>
<p class="list-1">&bull;&nbsp;  Inventory Quantity Prompt: [3]</p>
<p class="list-1">&bull;&nbsp;  Jump Higher: x 1.1</p>
<p class="list-1">&bull;&nbsp;  Leveled Item Max level difference: [8]</p>
<p class="list-1">&bull;&nbsp;  Movement Base Speed: [77.0]</p>
<p class="list-1">&bull;&nbsp;  Movement Sneak Multiplier: [0.57]</p>
<p class="list-1">&bull;&nbsp;  NPC-Death XP Threshold (Followers): [40%]</p>
<p class="list-1">&bull;&nbsp;  PipBoy Light Keypress-Delay: [0.8]</p>
<p class="list-1">&bull;&nbsp;  Shell Camera Distance: x 1.5</p>
<p class="list-1">&bull;&nbsp;  Shell Litter Count: [50]</p>
<p class="list-1">&bull;&nbsp;  Shell Litter Time: [10 Seconds]</p>
<p class="list-1">&bull;&nbsp;  Terminal Speed Adjustment: [x 6]</p>
<p class="list-1">&bull;&nbsp;  VATS Playback Delay: [0.17]</p>
<p class="empty">&nbsp;</p>
<h1><a id='RaceRecords'>Race Records</a></h1>
<h3><a id='SourceMods4'>Source Mods</a></h3>
<p class="empty">&nbsp;</p>
<h3><a id='Merged'>Merged</a></h3>
<p class="list-1">&nbsp;&nbsp;  <i>None</i></p>
<p class="empty">&nbsp;</p>
<h3><a id='EyesHairSorted'>Eyes/Hair Sorted</a></h3>
<p class="list-1">&bull;&nbsp;  AfricanAmerican</p>
<p class="list-1">&bull;&nbsp;  Asian</p>
<p class="list-1">&bull;&nbsp;  Caucasian</p>
<p class="list-1">&bull;&nbsp;  Hispanic</p>
<p class="empty">&nbsp;</p>
<h3><a id='EyeMeshesFiltered'>Eye Meshes Filtered</a></h3>
<p class="list-1">&nbsp;&nbsp;  <i>None</i></p>
<p class="empty">&nbsp;</p>
<h3><a id='EyesHairAssignedforNPCs'>Eyes/Hair Assigned for NPCs</a></h3>
<p class="list-1">&bull;&nbsp;  Anchorage.esm: 193</p>
<p class="list-1">&bull;&nbsp;  BrokenSteel.esm: 133</p>
<p class="list-1">&bull;&nbsp;  Fallout3.esm: 479</p>
<p class="list-1">&bull;&nbsp;  PointLookout.esm: 62</p>
<p class="list-1">&bull;&nbsp;  ThePitt.esm: 2</p>
<p class="list-1">&bull;&nbsp;  Zeta.esm: 15</p>
<p class="empty">&nbsp;</p>
<h1><a id='LeveledLists'>Leveled Lists</a></h1>
<p class="empty">&nbsp;</p>
<h3><a id='DelevelersRelevelers'>Delevelers/Relevelers</a></h3>
<p class="list-1">&bull;&nbsp;  BrokenSteel.esm [ADR]</p>
<p class="list-1">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [ADR]</p>
<p class="list-1">&bull;&nbsp;  BetterGamePerformance.esp [AD]</p>
<p class="empty">&nbsp;</p>
<h3><a id='MergedItemLists'>Merged Item Lists</a></h3>
<p class="list-1">&bull;&nbsp;  ClutterHospitalJunk</p>
  <p class="list-2">&bull;&nbsp;  BetterGamePerformance.esp [AD]</p>
<p class="list-1">&bull;&nbsp;  ClutterLibraryJunk</p>
  <p class="list-2">&bull;&nbsp;  BetterGamePerformance.esp [AD]</p>
<p class="list-1">&bull;&nbsp;  ClutterOfficeJunk</p>
  <p class="list-2">&bull;&nbsp;  BetterGamePerformance.esp [AD]</p>
<p class="list-1">&bull;&nbsp;  VendorMiscItems</p>
  <p class="list-2">&bull;&nbsp;  BetterGamePerformance.esp [AD]</p>
  <p class="empty">&nbsp;</p>
<h1><a id='FormIDLists'>FormID Lists</a></h1>
  <p class="empty">&nbsp;</p>
<h3><a id='Deflsters'>Deflsters</a></h3>
<p class="list-1">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  BetterGamePerformance.esp [AD]</p>
<p class="empty">&nbsp;</p>
<h3><a id='MergedFormIDLists'>Merged FormID Lists</a></h3>
<p class="list-1">&bull;&nbsp;  AlchoholicDrinks</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  AnimationRestrictedArmors</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  AnimationRestrictedHeadGear</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  ArmorPowerTeslaList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  BehemothStaggerList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  CrDeathClawList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  DLC01RepairAutoAxe</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  DLC03SupermutantWeapons</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  DLC04RepairRifle</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  DLC04SwampFolkWeapons</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  DLC05AllAlienWeaponsList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  DialogueAnimationBulkyArmors</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  EmbeddedWeapons</p>
  <p class="list-2">&bull;&nbsp;  BrokenSteel.esm</p>
<p class="list-1">&bull;&nbsp;  ExplodesGasTrapsOnHit</p>
  <p class="list-2">&bull;&nbsp;  BrokenSteel.esm</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  ExplodesGasTrapsOnTouch</p>
  <p class="list-2">&bull;&nbsp;  BrokenSteel.esm</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  GenericVertibirdHitWithWeaponsList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  GrenadeList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  GunsList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  MS10SetHaroldOnFireWeaponsList</p>
  <p class="list-2">&bull;&nbsp;  BrokenSteel.esm</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  MeatFood</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  NPCCitadelResidentLIST</p>
  <p class="list-2">&bull;&nbsp;  BrokenSteel.esm</p>
<p class="list-1">&bull;&nbsp;  NPCMegatonResidentLIST</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  NonAlchoholicDrinks</p>
  <p class="list-2">&bull;&nbsp;  BrokenSteel.esm</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  PerkDemolitionExpertWeapons</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  PerkPyromaniacWeapons</p>
  <p class="list-2">&bull;&nbsp;  BrokenSteel.esm</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  PowerFistList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  Repair10mmPistol</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairClothingMerc</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairClothingOasis</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairClothingRedRacer</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairCombatArmor</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairCombatArmorHelmet</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairHatHeadwrap</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairHatWasteland2</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairHatWasteland4</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairHatWastelandMerchant</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairRaiderArmor</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairTeslaArmorHelmetList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairTeslaArmorList</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairVaultSuit</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RepairVaultSuitArmored</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  RockItLauncherAmmo</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
  <p class="list-2">&bull;&nbsp;  BetterGamePerformance.esp [AD]</p>
  <p class="list-2">&bull;&nbsp;  DEFCON 02 Merged Patch.esp</p>
<p class="list-1">&bull;&nbsp;  SkirtOutfits</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
<p class="list-1">&bull;&nbsp;  SupermutantWeapons</p>
  <p class="list-2">&bull;&nbsp;  Unofficial Fallout 3 Patch.esm [AD]</p>
  <p class="empty">&nbsp;</p>
</body>
</html>
