# Modding-never-changes-vol-2

./: .gitignore  README.adoc  README.asciidoc  build-doc  build.gradle  pom.xml
src/main/assembly/: assembly.xml
src/main/docs/: Modding never changes vol 2-docinfo.html  Modding never changes vol 2.adoc
src/main/docs/Appendices/: 25-Appendix-1-How-to-create-your-own-merged-patch.adoc  26-Appendix-2-How-to-create-your-own-bashed-patch.adoc
src/main/docs/DEFCON-00/: 8-DEFCON-00-Vanilla.adoc  8.1-Installing-the-game.adoc  8.2-Installing-the-tools.adoc  8.2.1-LOOT.adoc  8.2.2-xEdit.adoc  8.2.3-Wrye-Flash.adoc  8.2.4-Mod-Organizer.adoc  8.3-Setting-up-the-environment.adoc  8.3.1-Creating-a-proper-shortcut.adoc  8.3.2-Mod-Organizer-basic-setup.adoc  8.3.3-Integrating-LOOT-with-Mod-Organizer.adoc  8.3.4-Disabling-the-Sort-button.adoc  8.3.5-Integrating-xEdit-with-Mod-Organizer.adoc  8.3.6-Integrating-Wrye-Flash-with-Mod-Organizer.adoc
src/main/docs/DEFCON-01/: 9-DEFCON-01-Bug-fixes-and-performance.adoc  9.1-Creating-the-profile.adoc  9.10-Where-the-fuck-is-the-tilde-key-anyway.adoc  9.11-Crash-Test-Dummies-will-have-a-hard-time-here.adoc  9.12-Fake-full-screen-mode.adoc  9.13-Saving-games-the-right-way.adoc  9.14-Getting-rid-of-stutter.adoc  9.15-A-bunch-of-unrelated-fixes.adoc  9.16-Indulging-your-Diogenes-Syndrome.adoc  9.17-I-can-see-clearly-now.adoc  9.18-Adopt-an-useless-rock-today.adoc  9.19-Punxsutawney-Phil-is-not-alive-anymore.adoc  9.2-Disable-Games-for-Windows-Live.adoc  9.20-Patching-the-shit-out-of-the-game.adoc  9.20.1-DEFCON-01-Merged-Patch.adoc  9.20.2-DEFCON-01-Bashed-Patch.adoc  9.21-Chapter-recap.adoc  9.3-Enabling-back-Steam-Overlay.adoc  9.4-Enabling-access-to-4-GB-plus-of-memory.adoc  9.5-Setting-up-the-foundation-for-our-modding.adoc  9.6-Cleaning-up-the-master-files.adoc  9.7-Tweaking-the-INI-files.adoc  9.8-You-don't-want-the-Ink-Spots-to-stutter-do-you.adoc  9.9-Patching-the-game.adoc
src/main/docs/DEFCON-02/: 10-DEFCON-02-User-Interface.adoc  10.1-Creating-the-profile.adoc  10.2-Cooperate-or-else.adoc  10.3-Face-washing-the-HUD.adoc  10.4-Deadshot-would-be-proud-of-you.adoc  10.5-Rearranging-your-HUD.adoc  10.6-A-better-feeling-of-immersion.adoc  10.7-Bashing-and-merging-all-together-again.adoc  10.8-Chapter-recap.adoc
src/main/docs/DEFCON-03/: 11-DEFCON-03-Refined-User-Interface.adoc  11.1-Creating-the-profile.adoc  11.10-Yeah-you-guessed-bashing-and-merging-all-together.adoc  11.2-Let-there-be-light.adoc  11.3-For-the-achievement-junkie-in-you.adoc  11.4-Everything-depends-on-the-point-of-view.adoc  11.5-Cleaning-up-your-faithful-companion.adoc  11.6-You-don't-want-to-ask-for-directions.adoc  11.7-If-you-are-the-kind-of-person-who-reads-patient's-leaflets.adoc  11.8-When-burglary-becomes-a-way-of-life.adoc  11.9-Be-your-own-Visual-FX-technician.adoc
src/main/docs/DEFCON-04/: 12-DEFCON-04-Sounds-and-Music.adoc  12.1-Lend-me-your-ears.adoc  12.2-Those-crickets-are-driving-me-mad.adoc  12.3-A-soundtrack-for-your-lonely-Wasteland-nights.adoc  12.4-A-sound-for-Chekhov's-gun.adoc  12.5-Bash-Bah-you-know.adoc
src/main/docs/DEFCON-05/: 13-DEFCON-05-Gameplay-Overhauls.adoc  13.1-Ad-astra-per-aspera.adoc  13.2-Fraternizing-with-the-neighborhood.adoc  13.3-This-is-where-we-start-to-patch-like-Hell.adoc  13.4-The-usual-deal.adoc
src/main/docs/DEFCON-06/: 14-DEFCON-06-New-and-Improved-Weapons.adoc  14.1-Lead-shaped-love.adoc  14.2-Don't-you-think-you-are-taking-this-DIY-thing-too-far.adoc  14.3-I-do-not-aim-with-my-hand-he-who-aims-with-his-hand-has-forgotten-the-face-of-his-father.adoc  14.4-At-least-you-will-be-torn-apart-in-a-beam-of-fancy-colors.adoc  14.5-Your-weapon-is-screaming-red-sir.adoc  14.6-We-need-more-needle-and-thread-of-course.adoc  14.7-Did-I-say-we-need-new-merged-and-bashed-patches-in-each-profile.adoc
src/main/docs/DEFCON-07/: 15-DEFCON-07-New-Playstyles.adoc  15.1-Nerds-will-take-over-the-world.adoc  15.2-Nobody-loves-me.adoc  15.3-There-is-nothing-like-a-good-headshot.adoc  15.4-Guess-what-Yeah-more-patches.adoc  15.5-One-of-the-most-difficult-parts-of-this-guide-is-figuring-out-the-titles-about-merged-and-bashed-patches.adoc
src/main/docs/DEFCON-08/: 16-DEFCON-08-New-and-Improved-Places.adoc  16.1-There-is-no-place-like-Megaton.adoc  16.2-Those-who-cannot-remember-the-past-are-condemned-to-repeat-it.adoc  16.3-Now-you-can-go-Black-Friday-in-Washington-D-C.adoc  16.4-Outcasts-are-not-known-by-their-house-cleaning-abilities.adoc  16.5-You-know-what-to-do-right.adoc
src/main/docs/DEFCON-09/: 17-DEFCON-09-Quests.adoc  17.1-Have-you-ever-seen-a-puce-moose.adoc  17.2-These-weird-folks-look-better-than-ever.adoc  17.3-Going-back-to-your-irradiated-roots.adoc  17.4-Evil-corporations-have-their-place-in-the-Wasteland.adoc  17.5-Kicking-asses-the-alien-way.adoc  17.6-Miles-Davis-echoes-in-the-Wasteland.adoc  (+2 more)
src/main/sass/: Modding-never-changes-vol-2.scss
stylesheet_factory/sass/settings/: _Modding-never-changes-vol-2.scss
(+84 files in other folders)
