<?xml version="1.0" encoding="UTF-8"?>

<!--
	POM file for "Modding never changes", vol. 2.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moddingneverchanges</groupId>
	<artifactId>modding-never-changes-vol-2</artifactId>
	<version>0.5.9</version>
	<name>Modding Never Changes, vol. 2</name>
	<description>A modding guide for _Fallout 3_ using Mod Organizer.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
	</properties>

	<build>
		<defaultGoal>compile</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>

				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>

						<goals>
							<goal>clean</goal>
						</goals>

						<configuration>
							<filesets>
								<fileset>
									<directory>build/</directory>
								</fileset>

								<fileset>
									<directory>target/</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>

				<configuration>
					<sourceDirectory>src/main/docs/</sourceDirectory>
					<resourceDirectory>src/main/resources/</resourceDirectory>

					<attributes>
						<endpoint-url>https://pcesarperez.github.io/modding-never-changes-vol-2</endpoint-url>
						<sourcedir>${project.build.sourceDirectory}</sourcedir>
						<project-version>${project.version}</project-version>
					</attributes>
				</configuration>

				<executions>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>process-resources</phase>

						<goals>
							<goal>process-asciidoc</goal>
						</goals>

						<configuration>
							<backend>html5</backend>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>

				<executions>
					<execution>
						<phase>compile</phase>

						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<finalName>modding-never-changes-vol-2</finalName>
					<outputDirectory>build/</outputDirectory>

					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>