DEFCON 01 Merged Patch stacking order (left pane):

1. Cleaned Master Files
2. INI Tweaks
3. UPDATED Unofficial Fallout 3 Patch
4. NVAC - New Vegas Anti Crash
5. Console Key Binder
6. OneTweak for FO3
7. CASM
8. Fallout Stutter Remover
9. Intro Street Bus and Dupont Alignment
10. Rivet City Realignment
11. Scribe Yearling takes all Pre-War Books
12. NPC-Confessor Cromwell has a Break
13. MTC BigTownMissingRobots Fix
14. Detailed Collisions
15. Precision Collision - Clutter
16. Clean-Deluxe
17. Better Game Performance
18. DarnUI F3 Alpha 11
19. DarNified UI Tweaks
20. Dynamic Crosshair
21. Smaller Crosshair
22. Adjustable HUD - aHUD
13. Immersive HUD - iHUD
24. UIO - User Interface Organizer
25. DEFCON 02 Merged Patch