DEFCON 01 Bashed Patch load order (right pane; plugins tab):

 0  0 Fallout3.esm
 1  1 Anchorage.esm
 2  2 ThePitt.esm
 3  3 BrokenSteel.esm
 4  4 PointLookout.esm
 5  5 Zeta.esm
 6  6 Unofficial Fallout 3 Patch.esm
 7  7 Console Key Binder.esp
 8  8 CASM.esp
 9  9 YearlingBooks.esp
10  a Confessor Cromwell has a Break_EV.esp
11  b Clean-Deluxe GOTY.esp
12  c BetterGamePerformance.esp
13  d DCStreet - BS.esp
14  e Rivet City Realignment.esp
15  f MTCBigTownRobotFix.esp
16 10 DEFCON 01 Merged Patch.esp
17 11 DEFCON 01 Bashed Patch.esp